# Online_Library

./: pom.xml
src/main/java/com/company/online_library/online_library/: OnlineLibraryApplication.java  ServletInitializer.java
src/main/java/com/company/online_library/online_library/config/: MvcConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/company/online_library/online_library/controllers/: AuthorController.java  BookController.java  GenreController.java  PublisherController.java  UserController.java
src/main/java/com/company/online_library/online_library/damain/: Author.java  Book.java  Genre.java  Publisher.java  Role.java  User.java
src/main/java/com/company/online_library/online_library/domain/: Author.java  Book.java  Genre.java  Publisher.java  Role.java  User.java
src/main/java/com/company/online_library/online_library/implements_/: AuthorServices.java  BookServices.java  GenreSrvices.java  PublisherServices.java  UserServices.java
src/main/java/com/company/online_library/online_library/interfaces/: IAuthorServices.java  IBookServices.java  IGenreServices.java  IPublisherServices.java  IUserServices.java
src/main/java/com/company/online_library/online_library/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/company/online_library/online_library/сhat/: ChatController.java  ChatMessagePojo.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: f.css  footer.css  footer_book.css  genre_menu.css  header.css  login.css  main.css  reg.css  user.css
src/main/resources/templates/: addAuthor.html  addGenre.html  addPublisher.html  book.html  bookByGenre.html  directory.html  edit.html  editBook.html  editGenre.html  editPublisher.html  error.html  findBook.html  home.html  index.html  listBook.html  listGenres.html  listPublish.html  login.html  registration.html  updatePassword.html  updateUsername.html  userRoom.html
src/main/resources/templates/blocks/: footer.html
src/test/java/com/company/online_library/online_library/: OnlineLibraryApplicationTests.java
uploads/images/: 60b059a7-33fd-4aad-acae-343c6bb010aa.Чобіт_КН_414_Лабораторна_робота_5.doc  fe3e8729-fa79-43e3-b632-132b8a658017.Чобіт_КН_414_Лабораторна_робота_7.doc
uploads/pdf/: 203cd02c-47df-426d-9e80-056fb8a9ec3d.Чобіт_КН_414_Лабораторна_робота_8.doc
