spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dmytrochobit11071999DC

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/dc?serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dmytrochobit11071999DC}

upload.path=C:/Users/123/Desktop/Online Library/uploads/images
upload.path1=C:/Users/123/Desktop/Online Library/uploads/pdf
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB