spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dmytrochobit11071999DC
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

jsa.aws.access_key_id=AKIASGJOT3UAJVRHECOK
jsa.aws.secret_access_key=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
jsa.s3.bucket=my-online-library-bucket
jsa.s3.region=eu-central-1

