spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dc?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dmytrochobit11071999DC

spring.datasource.url=jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/uypapoln3jwxyak2
spring.datasource.username=sozd5t5f9grxsshs
spring.datasource.password=in5g0u6jrk2cqx4x

upload.path=C:/Users/123/Desktop/Online Library/uploads/images
upload.path1=C:/Users/123/Desktop/Online Library/uploads/pdf
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB